.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    margin-top: 20px;

}


.main-container{
    grid-area: 1 / 2 / 3 / 3;
    display: grid;
    min-width: 50vw;
}

.search-wrapper { 
    grid-area: 1 / 1 / 2 / 2; 
    border:solid;
    padding: 20px;
}

.present-wrapper { 
    grid-area: 2 / 1 / 3 / 2; 
    border:solid;
    min-height: 40vh;
    padding: 20px;
}